@import url("../node_modules/bootstrap-icons/font/bootstrap-icons.css");
@import "custom";

html{
    position: relative;
    min-height: 100%;
}

body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

// main{
//     height: 100vh;
// }

header{
    position: sticky;
    top: 0;
    z-index: 1;
}

p{
    font-family: $font-family-serif;
}

.big-title{
    position: relative;
    &::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(../images/chef.jpg);
        background-size: cover;
        background-position: 50% 30%;
        filter: brightness(0.5);
    }

    *{
        // Positionne les élément devant le ::before
        position: relative;
    }

    .big-title-content{
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        button{
            margin-top: 50px;
        }
    }
}

.text-justify{
    text-align: justify;
}

// Galerie
.image-card{
    position: relative;
    &:hover{
        .titre-image, 
        .image-edit{
            opacity: 1;
        }
        img{
            filter: brightness(0.5);
        }
    }

    img{
        transition: all 0.5s;
    }

    .titre-image{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: all 0.5s;
    }

    .image-edit{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: 5px;
        display: flex;
        justify-content: space-between;
        opacity: 0;
        transition: all 0.5s;
    }
}

.form-label{
    color: $primary;
}

// Réservation
.allReservations{
    display: flex;
    flex-direction: column;
    padding: 5px;
    a{
        padding: 5px;
        color: $black;
    }
}

.footer{
    position: sticky;
    bottom: 0;
    padding: 5px 5px 0 5px;
    width: 100%;
}
