server {
    listen 80;
    server_name localhost;          # Nom du serveur
    root /usr/share/nginx/html;
    index index.html;

    # Support des modules ES6 (pas sûr de l'utilité de ceci, Claude fait peut-être du zèle !!!)
    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }

    # Gestion des routes SPA  => à réactiver si une page 404 nginx est servie pour les pages inconnues
    location / {
        try_files $uri $uri/ /index.html;
    }
}